<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/purple</item>
    </style>

    <!-- Button -->
    <style name="Button">
        <item name="android:fontFamily">@font/frutiger</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/button_text</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Text View -->

    <style name="TextView">
        <item name="android:fontFamily">@font/frutiger</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/textfield/res/values/styles.xml -->

</resources>
